server {
    listen        80;
    server_name   dotq.com;
    access_log    /var/log/nginx/dotq.com.access.log main;
    error_log    /var/log/nginx/dotq.com.error.log;
    root /var/www/dotq.com;
    index index.php;
    location ~ \.php$ {
        root           /var/www/dotq.com;        
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}